<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:orientation="vertical" >

               <com.androidfire.andlocker.widget.Time
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeView" />

            <com.androidfire.andlocker.widget.AltMisc
                android:id="@+id/all_day_mnt_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout1"
                android:layout_below="@+id/linearLayout1"
                android:text="AllView" 
                android:gravity="center"/>

            <com.androidfire.andlocker.widget.BatteryPercent
                android:id="@+id/batteryPercent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BatteryPercent" 
                android:gravity="center" />

            <com.androidfire.andlocker.widget.OwnerName
                android:id="@+id/ownerName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OwnerName" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10" />

        <Button
            android:id="@+id/unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="23dp"
            android:text="Unlock" />

    </RelativeLayout>

</LinearLayout>
